server {
    listen 7700 ssl;
    server_name mc.brahmakumaris.com;

    client_max_body_size 100M;

    ssl_certificate     /etc/ssl/mc.brahmakumaris.com.crt;
    ssl_certificate_key /etc/ssl/mc.brahmakumaris.com.key;

    location / {
        proxy_pass http://meilisearch:7700;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

